#Local MongoDB Configuration
spring.data.mongodb.database=boc
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Authentication
base64.secret=MjQ5OWMwNDJmMTEyZDM4MjA3MDViODdlN2U1ODg0MGM0MzJhNmQxODAyYWY3ZDAyMDExMjM5ZDVkOGIwMGUxYTQ4NDUyZTNlMzBjMDUzOGQ5MzhjZGZlYTk3NTMzNDY5YTg2NDdhYzk4OTE5NGVhZWIwZjhhY2Y0N2E0YjlhYTA=
token.validity.in.seconds=86400
token.validity.in.seconds.for.remember.me=2592000
#Table name in Database
boc.table.mathang=mathang
boc.table.user=user
boc.table.nguyenlieu=nguyenlieu
boc.table.order=order
boc.table.danhmuc=danhmuc
account.security.api.key=pW9KQ8r014OwFdQmvajeHwnTg6ELGIOj