# API
PORT=3000
SEARCH_POS_URL='http://mobileapp2-uat.homecredit.vn/api/clw/pos'
SMT_URL='http://smtsend.homecredit.vn/SmtSend.svc/email'
MASTER_DATA_URL='http://10.19.175.40:8000/master-data'
API_KEY='485cafb9a6804461b3c6e440fe568c6e'

#OPEN API
LOGIN_URL='http://api-dev.homecredit.vn/authentication/v1/partner'
OPEN_API_URL='http://api-dev.homecredit.vn'
CLIENT_ID='X5xotBB5pvXAnnB65Vp7pOeDZtf5Xf6W'
CLIENT_SECRECT='p2OSpqDKel1Tq93ljPrDaOyK9LN4oSVU'
OPEN_API_USERNAME='aclUser'
OPEN_API_PASSWORD='Qwer!2345'
OPEN_API_AUTH_TOKEN='T3BlbkFwaV9QYXJ0bmVyOk9wZW5BcGlfUGFydG5lcg=='

#DATABASE
MONGO_DB='mongodb://app_acl:app_acl@10.19.175.63:27017/acl?authMechanism=DEFAULT'

#GOOGLE ANALYTICS
GOOGLE_TRACKING_ID='UA-130587617-2'

# THREAT METRIX
THREAT_METRIX_ORG_ID='adr4m5q1'

# API JAVA
JAVA_API='http://api-dev.homecredit.vn/web-api'

#MOBILE API
MOBILE_API='http://172.24.65.59:8087/admin-portal/api/v1/internal-services'
MOBILE_API_KEY='123456'